body{
    width: 100%;
    height: 100%;
}

.top{
    display: flex;

    .top-content{
        flex: 1;
        position: relative;

        .logo{
            position: absolute;
            top: 2ren;
            left: 2ren;
        }

        .top-content-hero{
            padding: 20ren 10ren 10ren;
            h3{
                font-size: 5ren;
            } 
        }
    }

    .top-sub{
        background: #241381;
        flex: 40%;

        img{
            max-width: 40%;
        }
    }
}